# Port configuration
server.port=${CLIENT_PORT:5200}

# DataSource configuration
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/auth-app}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:lsipl}
#eureka.client.service-url.default-zone=${EUREKA_DEFAULT_ZONE:http://eureka1:8761/eureka/}
# Hibernate Properties

#eureka.client.enabled=false


#eureka.instance.prefer-ip-address=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=${JPA_GENERATE_DDL:false}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:none}
#spring.jpa.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=${HIBERNATE_TEMP_USE_JDBC_METADATA_DEFAULTS:false}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Spring Cloud Consul Configuration
spring.application.name=AUTH-SERVICE

spring.datasource.hikari.auto-commit=${DATASOURCE_HIKARI_AUTO_COMMIT:true}
spring.datasource.hikari.maximum-pool-size=${DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE:50}
spring.datasource.hikari.minimum-idle=${DATASOURCE_HIKARI_MINIMIUM_IDLE:8}
spring.datasource.hikari.idle-timeout=${DATASOURCE_HIKARI_IDLE_TIMEOUT:100}
spring.datasource.hikari.maxLifetime= ${DATASOURCE_HIKARI_MAX_LIFETIME:120000}
spring.datasource.hikari.connectionTimeout= ${DATASOURCE_HIKARI_CONNECTION_TIMEOUT:10000}
spring.datasource.continueOnError = ${DATASOURCE_CONTINUEONERROR:true}

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=${MULTIPART_ENABLED:true}
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=${MULTIPART_FILE_SIZE_THRESHOLD:2KB}
# Max file size.
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE:200MB}
# Max Request Size
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE:215MB}

#Upload Folder Path
file.upload.savepath=E:/gitForSTS4.12/Uploads/
#training.doc.path=/srv/approot/data/lab-doc/


# App Properties
saif.app.jwtSecret= bezKoderSecretKey
saif.app.jwtExpirationMs= 86400000
